{
  "permissions": {
    "allow": [
      "Bash(gh auth:*)",
      "Bash(git config:*)",
      "Bash(ssh -T git@github.com)",
      "Bash(echo \"exit: $?\")",
      "Bash(git credential:*)",
      "Read(//tmp/**)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(d['html_url'], d['clone_url']\\)\")",
      "Bash(uv run:*)"
    ]
  }
}
